[Desktop Entry]
Categories=Development;
Comment=ISO constructor for SolydXK
Comment[de]=ISO Konstrukteur für SolydXK
Comment[fr]=Créateur d'ISO pour SolydXK
Comment[nb]=ISO constructor for SolydXK
Comment[nl]=ISO constructor voor SolydXK
Comment[pt_PT]=Construtor ISO para SolydXK
Comment[ru]=ISO конструктор для SolydXK
Comment[tr]=SolydXK için ISO oluşturucu
Exec=constructor
Icon=solydxk-constructor
Name=SolydXK Constructor
Name[de]=SolydXK Constructor
Name[fr]=SolydXK Constructor
Name[nb]=SolydXK Constructor
Name[nl]=SolydXK Constructor
Name[pt_PT]=Construtor de SolydXK
Name[ru]=SolydXK Конструктор
Name[tr]=SolydXK Oluşturucu
StartupNotify=true
Terminal=true
Type=Application
